PORT=8080
IP=127.0.0.1

# ESCO JSON Files must be accesible by the EscoHelper Application << esco_labels_expanded_LANGUAGE.json >>
ESCO_FILES_LOCATION=http://127.0.0.1:3000
ESCO_FILES_PREFIX='esco_labels_expanded'