PORT=8080
IP=esco-helper

# ESCO JSON Files must be accesible by the EscoHelper Application << esco_labels_expanded_LANGUAGE.json >>
ESCO_FILES_LOCATION=https://storage.googleapis.com/esco-tables-headai
ESCO_FILES_PREFIX='esco_labels_expanded'