APP_ENV=dev

###> elasticsearch ###
# See `soo-env-[env-name]` in the "Tech-pwd" password vault for the cloud Elastic
ES_CLOUD_ID="http://elasticsearch:9200"
ES_API_KEY_1="apikeyId"
ES_API_KEY_2="apikeySecret"
###< elasticsearch ###

###> tbd ###
TRANSLATOR_API_URL="http://api:8000"
###> tbd ###