###> fastapi ###
# Can be dev, prod, test
API_ENVIRONMENT="dev"
###< fastapi ###

###> elasticsearch ###
ES_CONNECTION_STRING="http://elasticsearch:9200"
ES_API_KEY_1="apikeyId"
ES_API_KEY_2="apikeySecret"
API_INDICE_MAPPING="edge_mappings"
###< elasticsearch ###

###> pyjwt ###
API_SECRET_KEY="a7f54409ca562f0cd342202cbd2f717df78bfb5105a08036fd998adcd6385e32"
API_ALGORITHM="HS256"
API_ACCESS_TOKEN_EXPIRE_MINUTES=30
###< pyjwt ###

###> sqlmodel ###
API_DATABASE_URL="postgresql://app_user:!ChangeMe!@database:5432/app_db"
###< sqlmodel ###

###> esco-helper ###
API_ESCO_HELPER_URL='http://esco-helper:8080'
###< esco-helper ###
